API_ID=63862
API_HASH=e657ea6d67f5d2eba16bb1ced6641d7e

MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=[1800,2400]

ADD_TAPS_ON_TURBO=2500

AUTO_UPGRADE=true
MAX_LEVEL=5

BALANCE_TO_SAVE=1000000
UPGRADES_COUNT=100

APPLY_DAILY_ENERGY=TRUE
APPLY_DAILY_TURBO=TRUE

RANDOM_TAPS_COUNT=[1800,2400]
SLEEP_BETWEEN_TAP=[10,15]

USE_RANDOM_USERAGENT=True

USE_PROXY_FROM_FILE=False
